OPENLI_NETWORK_LAB=172.19.0.0/24
OPENLI_NETWORK_AGENCY=172.20.0.0/24

#COLLECTOR
COLLECTOR_IP_OPEN5GS=172.22.0.17
COLLECTOR_IP_OPENLI_LAB=172.19.0.2

#PROVISIONER
PROVISIONER_IP_OPENLI_LAB=172.19.0.3

#MEDIATOR
MEDIATOR_IP_OPENLI_LAB=172.19.0.4
MEDIATOR_IP_OPENLI_AGENCY=172.20.0.2

#AGENCY
AGENCY_IP_OPENLI_AGENCY=172.20.0.3